<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fehler: {{ title }}</title>
    <style>
        :root{
            --scale: 1.0;
            --bg: #ffffff;
            --fg: #000000;
            --navbar-bg: #eeeeee;
            --navbar-fg: #000000;
            --navbar-hover: #ffffff;
            --footer-bg: #dddddd;
            --footer-fg: #000000;
            --footer-a: #68c4ff;
            --footer-a-hover: #539dcb;
            --root-query: #777777;
            --box-li-bg: #ffffff;
            --box-li-border: #777777;
        }
        body{
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: var(--bg);
            color: var(--fg);
            z-index: 0;
            font-size: calc(var(--scale) * 100%);
        }
        .header{
            width: 100vw;
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: var(--navbar-bg);
            color: var(--navbar-fg);
            width: 12em;
            padding: 0.2em 0.8em;
            min-height: calc(100vh - 2 * 0.2em);
            display: inline-block;
        }
        .navbar-list{
            list-style-type: none;
            padding: 0.1em 0;
        }
        .navbar-link {
            background-color: inherit;
            text-decoration: none;
            color: var(--navbar-fg);
            transition: all 0.5s ease-out;
            padding: 0.1em 0.2em;
            border-radius: 0.64em;
            font-size: 1.1em;
        }
        .navbar-link:hover{
            background-color: var(--navbar-hover);
        }
        .navbar-element{
            margin-top: 0.6em;
        }
        .navbar-hide{
            color: var(--navbar-bg);
        }
        .main{
            padding: 1em;
            min-height: calc(100vh - 2 * 1em - 1.5em - 2 * 1em);
        }
        .navbar-second-list{
            list-style-type: none;
            padding: 0 1.5em;
        }
        .navbar-second-link {
            background-color: inherit;
            text-decoration: none;
            color: var(--navbar-fg);
            transition: all 0.5s ease-out;
            padding: 0.1em 0.2em;
            border-radius: 0.64em;
        }
        .navbar-second-link:hover{
            background-color: var(--navbar-hover);
        }
        .navbar-second-element{
            margin-top: 0.25em;
        }
        .container{
            min-height: 100vh;
            margin: 0;
        }
        .footer{
            text-align: center;
        }
        .footer-text {
            margin: 0;
            padding: 1em;
            min-height: 1.5em;
            background-color: var(--footer-bg);
            color: var(--footer-fg);
            width: calc(100vw - 12em - 2 * 0.8em);
        }
        .footer-inner{
            font-size: 80%;
        }
        .footer-link{
            color: var(--footer-a);
            transition: all 0.5s ease-out;
        }
        .footer-link:hover{
            color: var(--footer-a-hover);
        }
        .header{
            position: fixed;
            top: 0;
            width: 100vw;
            background-color: var(--navbar-bg);
        }
        .center{
            text-align: center;
        }
        @media (max-width: calc(1.0 * 36em)) {
            .navbar{
                display: none;
                width: 100vw;
                top: 0;
                left: 0;
                position: absolute;
            }
            .footer-text{
                width: calc(100vw - 2 * 1em);
            }
            .main{
                padding-top: 3em;
                min-height: calc(100vh - 1em - 3em - 1.5em - 2 * 1em);
            }
            .navbar-desktop{
                display: none;
            }
        }
        @media (min-width: calc(1.0 * 36em + 1px)){
            .header{
                display: none;
            }
        }
    </style>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        function navbar_button(element) {
            let selector_list = $('navbar-list_' + element);
            let selector_prefix = $('navbar-prefix_' + element);
            if(selector_list.style.display === 'none'){
                selector_prefix.innerHTML = '&#129171;';
                selector_list.style.display = 'block';
            }else{
                selector_prefix.innerHTML = '&#129170;';
                selector_list.style.display = 'none';
            }
        }
        function navbar_menu(){
            let selector = $('navbar');
            if(selector.style.display === ''){
                selector.style.display = 'block';
            }else{
                selector.style.display = '';
            }
        }
    </script>
</head>
<body>
<div class="header">
    <p>&ensp;<a href="#" class="navbar-link" onclick="navbar_menu()">&#9776;</a>
    <span>ksalp.ch</span></p>
</div>
<div class="navbar" id="navbar">
    <p class="navbar-desktop">ksalp.ch</p>
    <ul class="navbar-list">
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/" class="navbar-link">Startseite</a></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/neuigkeiten" class="navbar-link">Neuigkeiten</a></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/konto/anmelden" class="navbar-link">Anmelden</a></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/konto/registrieren" class="navbar-link">Registrieren</a></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/konto/abmelden" class="navbar-link">Abmelden</a></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span><a href="/konto/einstellungen" class="navbar-link">Einstellungen</a></li>
        <li class="navbar-element"><span id="navbar-prefix_about">&#129170; </span><a href="#" class="navbar-link" onclick="navbar_button('about')">Über</a></li>
        <li><ul class="navbar-second-list" id="navbar-list_about" style="display: none">
            <li class="navbar-second-element"><a href="/über/team" class="navbar-second-link">das Team</a></li>
            <li class="navbar-second-element"><a href="/über/kontakt" class="navbar-second-link">Kontakt</a></li>
            <li class="navbar-second-element"><a href="/über/quellcode" class="navbar-second-link">Quellcode</a></li>
            <li class="navbar-second-element"><a href="/über/finanzen" class="navbar-second-link">Finanzen</a></li>
            <li class="navbar-second-element"><a href="/impressum" class="navbar-second-link">Impressum</a></li>
            <li class="navbar-second-element"><a href="/datenschutz" class="navbar-second-link">Datenschutz</a></li>
            <li class="navbar-second-element"><a href="/agb" class="navbar-second-link">AGB</a></li>
        </ul></li>
        <li class="navbar-element"><span class="navbar-hide">&#129170; </span></li>
    </ul>
</div>
<div class="container">
    <div class="main">
        <p class="center"><small>Ein Fehler ist aufgetreten. Falls Sie die Fehlermeldung nicht verstehen, können Sie uns <a href="/über/kontakt" class="footer-link">kontaktieren</a>.</small></p>
        <h1 class="center">Fehler: {{ title }}</h1>
        <p class="center"><small>HTTP-Statuscode: {{ status }}</small></p>
        <p>{{ message }}</p>
    </div>
    <div class="footer">
        <p class="footer-text"><span class="footer-inner">site design © 2023 Martin Merkli &emsp;|&emsp;<a href="/" class="footer-link">Impressum</a>&emsp;|&emsp;<a href="/" class="footer-link">Datenschutz</a>&emsp;|&emsp;<a href="/" class="footer-link">Allgemeine Geschäftsbedingungen</a></span></p>
    </div>
</div>
</body>
</html>