[program:ksalp-ch]
directory=/home/ubuntu/ksalp-ch
command=bash /home/ubuntu/ksalp-ch/start.sh
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/ksalp-ch/logs/supervisor.err.log
stdout_logfile=/home/ubuntu/ksalp-ch/logs/supervisor.out.log
